@baseUrl = http://localhost:8000/api
@token = 10|z7PqLISJak0oSuSmHgzPB8pkvC0GEDCAmWa8em45c7030ebd

### Register
# @name register
POST {{ baseUrl }}/auth/register HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "prueba0@prueba.com",
    "password": "Grp$4cFqas789",
    "name": "test0"
}

### Login   
# @name Login
POST {{ baseUrl }}/auth/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "prueba@prueba.com",
    "password": "Grp$4cFqas789"
}

### Logout
# @name logout
POST {{ baseUrl }}/auth/logout  HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

### List products
# @name listProducts
GET {{ baseUrl }}/products HTTP/1.1
Accept: application/json
Authorization: Bearer {{token}}

### Create product
# @name createProduct
POST {{ baseUrl }}/products HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "SKU": "PROD009",
    "productName": "Laptop Asus Rog 1",
    "unitPrice": 8501.99,
    "stock": 21
}